# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO

log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L):%m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/projectlogs/purchase/purchase.log
log4j.appender.FILE.Encoding=utf-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n 

#输出数据库和HFS等错误日志
log4j.logger.org.apache.ibatis=debug,framework
log4j.logger.org.mybatis.spring=debug,framework
log4j.logger.com.alibaba.dubbo.rpc.service=debug,framework
log4j.logger.com.taobao.hsf=info,framework
log4j.logger.com.tydic=${LOG_LEVEL},framework
log4j.appender.framework = org.apache.log4j.DailyRollingFileAppender
log4j.appender.framework.File = ${catalina.base}/projectlogs/purchase/purchase-framework-error.log
log4j.appender.framework.Encoding=utf-8
log4j.appender.framework.DatePattern='.'yyyy-MM-dd
log4j.appender.framework.Append = true
log4j.appender.framework.Threshold = debug
log4j.appender.framework.layout = org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n
