##################### DB config start #####################
#user.jdbc.url=jdbc:sqlserver://222.169.192.170:1433
#user.jdbc.username=sa
#user.jdbc.password=CCjyxy_2017

#--------------------------------------------------
#--------------------------------------------------
user.jdbc.url=jdbc:mysql://47.93.184.74:3306/sg_currentdetect
user.jdbc.username=root
user.jdbc.password=root

#user.jdbc.url=jdbc:mysql://localhost:3306/purchasedb
#user.jdbc.username=root
#user.jdbc.password=123456
################################################################################
